# meetyourdoctor

./: .gitignore  MeetYourDoctor.postman_collection.json  README.md  meetyourdoctor.sql  problem.txt
Documentation/: Meet Your Doctor [SRS].docx  Project Report.docx  Project_Presentation.pptx  Report Table.docx  Table Structure.docx
MeetYourDoctor-1/: .project  pom.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/: DockerFile
day22.3/: DockerFile  pom.xml
day22.3/src/main/java/com/app/: Application.java
day22.3/src/main/java/com/app/config/: WebSecurityConfig.java
day22.3/src/main/java/com/app/controller/: AdminController.java  AppointmentController.java  DoctorAppointmentController.java  DoctorController.java  ImageServeController.java  PatientAppointmentController.java  PatientController.java  SignInSignUpController.java
day22.3/src/main/java/com/app/dto/: AdminDTO.java  AuthRespPatient.java  AuthenticationRequest.java  DoctorDTO.java  DoctorDTOFilter.java  DoctorFilter.java  DoctorTimeTable.java  EducationalQualificationDTO.java  PatientDTO.java  RoleEnum.java  SpecialityDTO.java  TimeTableDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserResponseDTO.java
day22.3/src/main/java/com/app/entities/: Address.java  Admin.java  Appointment.java  BankAccount.java  Doctor.java  DoctorTimeTable.java  Login.java  OTP.java  Patient.java  PatientAddress.java  Payment.java  RoleEntity.java  Speciality.java
day22.3/src/main/java/com/app/enums/: EduType.java  RoleEnum.java  SpecialityType.java
day22.3/src/main/java/com/app/filters/: JWTRequestFilter.java
day22.3/src/main/java/com/app/repository/: AddressRepository.java  AppointmentRepository.java  BankRepository.java  DoctorRepository.java  DoctorTimetableRepo.java  LoginRepository.java  PatientRepository.java  RoleRepository.java
day22.3/src/main/java/com/app/service/: AdminServiceImpl.java  AppointmentServiceImpl.java  CustomUserDetailsService.java  DoctorServiceImpl.java  DoctorTimeTableServiceImpl.java  IAdminService.java  IAppointmentService.java  IDoctorService.java  IDoctorTimeTable.java  IPatientService.java  PatientServiceImpl.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
day22.3/src/main/java/com/app/subdto/: AppointmentDoctorPatient.java
day22.3/src/main/resources/: application.properties
day22.3/src/test/java/com/app/dao/: TestRoleRepository.java  TestUserRepository.java
frontend/: package.json
frontend early morning/: package.json
frontend early morning/src/: App.js
frontend early morning/src/Components/: About.js  Doctor.js  DoctorCurrentAppointments.js  Header.js  Landing.js  Login.js  Patient.js  UpdateDoctor.js  UpdatePatient.js  UpdateTimeTable.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.js
frontend/src/Components/: About.js  About.jsx  ActiveDoctorList.jsx  AddArea.js  AddCity.js  AddDoctor.js  AddState.js  Admin.js  Admin.jsx  AdminViewDoctor.js  AdminViewDoctor.jsx  AdminViewPatient.js  AdminViewPatient.jsx  AppointmentModify.jsx  ChangePasswordDoctor.js  ChangePasswordPatient.js  Contact.js  Contact.jsx  Doctor.js  Doctor.jsx  DoctorAppointmentHistory.js  DoctorAppointmentHistory.jsx  DoctorAppointmentSlot.jsx  DoctorCurrentAppointments.jsx  DoctorDetails.jsx  DoctorDetailsRemoveSusp.jsx  DoctorDetailsSuspend.jsx  DoctorDetailsUnVerify.jsx  Footer.js  ForgotPassword.js  ForgotPassword.jsx  Header.js  HomeVideo.jsx  Landing.js  Landing.jsx  Login.js  Login.jsx  Patient.js  Patient.jsx  PatientAppointmentHistory.js  (+21 more)
frontend/src/Icon/: GlobeIcon.js
(+128 files in other folders)
