#server.port=8080
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/meetyourdoctor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://database-1.cnfjksdjkfu.ap-south-3.rds.amazonaws.com:3306/meetyourdoctor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

#spring.data.mongodb.uri=mongodb+srv://my_name:my_password@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

#Amazon RDS Password
spring.datasource.username=your_DB_Name
spring.datasource.password=your_DB_password
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#JWT related properties 
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
#debug=true
#logging.level.org.springframework.security=debug
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#specified server side folder to store user images 
file.upload.location=images
file.public.upload.location=public_images
file.profile.upload.location=profile_images
file.appointment.upload.location=appointment_images

#multipart file related properties
#limiting max file size for upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail_id
spring.mail.password=your_mail_app_password
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



#Razorpay Payment Related    Generate it from https://dashboard.razorpay.com/app/keys
Razorpay.key_id=my_razorpay_key_id
Razorpay.key_secret=my_razorpay_secret_key

#TWILIO SMS API 
Twilio.ACCOUNT_SID=my_twilio_id
Twilio.AUTH_TOKEN=my_twilio_token
Twilio.MY_NUMBER=_my_twilio_number

adminSecretKey=my_admin_secret_key_for_registration

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



